version: '2'
services:
  testgardenspark:
    restart: always
    image: golang
    volumes:
      - $GOPATH/src/:/go/src/
      - ./:/go/src/github.com/serdmanczyk/gardenspark/
    working_dir: /go/src/github.com/serdmanczyk/gardenspark/
    command: go test ./... -tags=integration
    links:
      - testgspkpostgres
    depends_on:
      - testgspkpostgres
  testgspkpostgres:
    build: 
      context: ./postgres/
    image: serdmanczyk/testgspkpostgres
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpassword
